name: Build VCV Rack Plugin

on:
  workflow_dispatch:
  push:
    tags:
      - 'vcv-[0-9]+.[0-9]+.[0-9]+'


env:
  rack-sdk-version: latest
  rack-plugin-toolchain-dir: /home/build/rack-plugin-toolchain

defaults:
  run:
    shell: bash

jobs:  
  build:
    name: ${{ matrix.platform }}
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/qno/rack-plugin-toolchain-win-linux
      options: --user root
    strategy:
      fail-fast: false
      matrix:
        platform: [win-x64, lin-x64]
    steps:
      - name: Always build linux, and build windows only when pushing a tag
        if: matrix.platform == 'lin-x64' || (matrix.platform == 'win-x64' && startsWith(github.ref, 'refs/tags/'))
        run: echo "VCV plugin ${{ matrix.platform }} workflow triggered"

      # - uses: actions/checkout@v3
      #   with:
      #     submodules: recursive
      # - name: Build plugin
      #   run: |          
      #     export PLUGIN_DIR=$GITHUB_WORKSPACE/vcv
      #     pushd ${{ env.rack-plugin-toolchain-dir }}
      #     make plugin-build-${{ matrix.platform }}
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     path: ${{ env.rack-plugin-toolchain-dir }}/plugin-build
      #     name: ${{ matrix.platform }}

  build-mac:
    if: startsWith(github.ref, 'refs/tags/')
    name: mac 
    runs-on: macos-12
    strategy:
      fail-fast: false
      matrix:
        platform: [x64, arm64]
    steps:
      - name: Build Mac only when pushing a tag
        run: echo "VCV plugin Mac workflow triggered"

      # - uses: actions/checkout@v3
      #   with:
      #     submodules: recursive
      # - name: Get Rack-SDK
      #   run: |
      #     pushd $HOME
      #     wget -O Rack-SDK.zip https://vcvrack.com/downloads/Rack-SDK-${{ env.rack-sdk-version }}-mac-${{ matrix.platform }}.zip
      #     unzip Rack-SDK.zip
      # - name: Build plugin
      #   run: |
      #     cd vcv
      #     CROSS_COMPILE_TARGET_x64=x86_64-apple-darwin
      #     CROSS_COMPILE_TARGET_arm64=arm64-apple-darwin
      #     export RACK_DIR=$HOME/Rack-SDK
      #     export CROSS_COMPILE=$CROSS_COMPILE_TARGET_${{ matrix.platform }}
      #     make dep
      #     make dist
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     path: vcv/dist/*.vcvplugin
      #     name: mac-${{ matrix.platform }}

  publish:
    name: Publish plugin
    runs-on: ubuntu-latest
    needs: [build, build-mac]
    steps:
      - name: Do nothing
        run: echo "VCV plugin publish triggered"

#       - uses: actions/download-artifact@v3
#         with:
#           path: _artifacts
#       - uses: FranzDiebold/github-env-vars-action@v2
#       - uses: softprops/action-gh-release@v1
#         with:        
#           name: "Development Build: ${{ env.CI_REF_NAME }}"
#           body: "VCV plugin version as of tag ${{ env.CI_REF_NAME }}"
#           files: |          
#             _artifacts/**/*.vcvplugin
      
